@import url("http://yui.yahooapis.com/2.6.0/build/reset-fonts-grids/reset-fonts-grids.css")
@import url("http://yui.yahooapis.com/2.6.0/build/base/base-min.css")

fieldset
  border: 1px solid black
  width: 0%
  padding: 10px
  margin: auto auto

.failure
  color: red
  border: 1px dashed red
  
#register_modal
  display: none
  
ul.header_links li
  display: inline
  a
    &:hover
      text-decoration: none